name=robotica-home
version=3.27
author=inventeaza.ro, Makeblock
maintainer=https://inventeaza.ro
sentence= Use to control all electronic modules used within the course "robotica@home".
paragraph=This library allows an Arduino board to control the mBot robot.
category=Device Control
url=https://inventeaza.ro
architectures=*
